<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TopiBooks</title>

    <link rel="stylesheet" href="/demo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
</head>
<body>
    <header>


        <nav id="navlist">

            <!--search bar right align-->   
               <nav class="search">
       
            <form action="" onsubmit="return false">
               <input type="text" id="search" onchange="openPage()"
               placeholder="Search..."
               name="search">
           <button id="btn-search">GO</button>
           </form>

           
       </nav>
       </nav>
       <nav class="content">
        <img src="/Images/logo.png">
       
       </nav>
 
        
        </div>
        <div class="filter-box">
            <a href="index.html" style="font-size:15px; padding: 5px;">Home</a>
            <a href="index.html" style="font-size:15px; padding: 5px;">All Books</a>
            
        </div>
    </header>

    <p></p>


    <main>

        <div class="slide-container">
            <section class="containers" id="store-products">
                


</section>
</div>

</div>
  </main>

  <footer><div class="pagination">
    <a href="index.html"><< Previous</a>
    
</div></footer>

<footer style="background-color: rgb(109, 88, 88); color: white;">
    <nav>
        <ul>
        <li><a href="contact.html" style=" color: cornsilk;" >Contact us</a></li>
        <br>
        <li><a href="#" style=" color: cornsilk;">Articles</a></li>
    </ul>
    </nav>
    <br>
    <h5 style="color: bisque; font-family: Times New Roman;">Copyright &copy; 2021 TopiBooks .All rights reserved.</h5>
</footer>

<script type="text/javascript">
    $(".chosen").chosen();
</script>
    <script src="/demo.js"></script>
    <script src="/demo2.js"></script>

</body>
</html>