<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TopiBooks</title>
    <link rel="shortcurt icon" type="image/png" href="/Images/Favicon.png">
    <link rel="stylesheet" href="/demo.css">

<style>
    .filter-box a{
        font-size: 13px;
        text-decoration: none;
        color: black;
        padding: 5px;
        border-radius: 3px;
        margin-top: 5px;
        border-style: solid;
        background-color: burlywood;
        border-radius: 5px;       
 }       
 </style>


</head>

<body>
    
    <header>

        <nav id="navlist">
            

              <!--search bar right align-->   
              <nav class="search">

                <div class="wrapper">
                <div class="search-input">
                 
                      <input type="text"  placeholder="Search..." name="search">
            
                      <div class="autocom-box">
                   
                        <ul>
                            <li><a href="/TopiBooks/5-love-languages.html">the 5 love languages Gary Chapman</a></li>
                            <li><a href="/TopiBooks/7-habits.html">7 habits of highly effective people Steven R. Covey</a></li>
                            <li><a href="/TopiBooks/5-love-languages.html">the 5 love languages Gary Chapman</a></li>
                            <li><a href="/TopiBooks/7-habits.html">7 habits of highly effective people Steven R. Covey</a></li>
                            <li><a href="/TopiBooks/20,000-leagues.html">20,000 leagues under the sea Jules Verne</a></li>
                            <li><a href="/TopiBooks/a-march-bride.html">a march bride Rachel Hauck</a></li>
                            <li><a href="/TopiBooks/a-voice-in-the-wind.html">a voice in the wind Francine Rivers</a></li>
                            <li><a href="/TopiBooks/a-walk-to-remember.html">a walk to remember Nicholas Sparks</a></li>
                            <li><a href="/TopiBooks/alice-in-wonderland.html">alice in wonderland Lewis Carroll</a></li>
                            <li><a href="/TopiBooks/allegiant.html">allegiant Veronica Roth</a></li>
                            <li><a href="/TopiBooks/along-came-a-prince.html">along came a prince Carol Moncado</a></li>
                            <li><a href="/TopiBooks/animal-farm.html">animal farm George Orwell</a></li>
                            <li><a href="/TopiBooks/as-sure-as-dawn.html">as sure as dawn Francine Rivers</a></li>
                            <li><a href="/TopiBooks/baron-of-godsmere.html">baron of godsmere Tamara Leigh</a></li>
                            <li><a href="/TopiBooks/beastly.html">beastly Alex Flinn</a></li>
                            <li><a href="/TopiBooks/catching-fire.html">catching fire Suzanne Collins</a></li>
                            <li><a href="/TopiBooks/chronicles-of-narnia.html">chronicles of narnia C S Lewis</a></li>
                            <li><a href="/TopiBooks/crossed.html">crossed Ally Condie</a></li>
                            <li><a href="/TopiBooks/crown.html">crown Kiera Cass</a></li>
                            <li><a href="/TopiBooks/delirium.html">delirium Lauren Oliver</a></li>
                            <li><a href="/TopiBooks/divergent.html">divergent Veronica Roth</a></li>
                            <li><a href="/TopiBooks/dr-jekyll.html">dr jekyll and mr hyde Robert Louis Stevenson</a></li>
                            <li><a href="/TopiBooks/echo-in-the-darkness.html">echo in the darkness Francine Rivers</a></li>
                            <li><a href="/TopiBooks/frankenstein.html">frankenstein Mary Shelley</a></li>
                            <li><a href="/TopiBooks/from-russia-with-love.html">from Russia with love susan may Warren</a></li>
                            <li><a href="/TopiBooks/gifted-hands.html">gifted hands Ben Carson</a></li>
                            <li><a href="/TopiBooks/good-enough-for-a-princess.html">good enough for a princess Carol Moncado</a></li>
                            <li><a href="/TopiBooks/great-expectations.html">great expectations Charles Dickens</a></li>
                            <li><a href="/TopiBooks/greater-than-rubies.html">greater than rubies Hallee Bridgeman</a></li>
                            <li><a href="/TopiBooks/grimm-brothers.html">grimm brothers fairytales</a></li>
                            <li><a href="/TopiBooks/hamlet.html">hamlet William Shakespeare</a></li>
                            <li><a href="/TopiBooks/hans-christian-andersen.html">hans christian andersen fairytales</a></li>
                            <li><a href="/TopiBooks/head-in-the-clouds.html">head in the clouds Karen Witemeyer</a></li>
                            <li><a href="/TopiBooks/heir.html">heir Kiera Cass</a></li>
                            <li><a href="/TopiBooks/how-to-catch-a-prince.html">how to catch a prince Rachel Hauck</a></li>
                            <li><a href="/TopiBooks/how-to-stop-worrying.html">how to stop worrying and start living Dale Carnegie</a></li>
                            <li><a href="/TopiBooks/how-to-win-friends.html">how to win friends and influence people Dale Carnegie</a></li>
                            <li><a href="/TopiBooks/huckleberry-finn.html">adventures of huckleberry finn Mark Twain</a></li>
                            <li><a href="/TopiBooks/hunger-games.html">hunger-games Suzanne Collins</a></li>
                            <li><a href="/TopiBooks/insurgent.html">insurgent veronica Roth</a></li>
                            <li><a href="/TopiBooks/into-the-still-blue.html">into the still blue Veronica Rossi</a></li>
                            <li><a href="/TopiBooks/Jane-Eyre.html">jane eyre Charlotte Bronte</a></li>
                            <li><a href="/TopiBooks/journey-to-the-center.html">journey to the center of the earth Jules Verne</a></li>
                            <li><a href="/TopiBooks/kidnapped.html">kidnapped Robert Louis Stevenson</a></li>
                            <li><a href="/TopiBooks/legend.html">legend Marie Lu</a></li>
                            <li><a href="/TopiBooks/les-miserables.html">les miserables Victor Hugo</a></li>
                            <li><a href="/TopiBooks/little-women.html">little women Louisa may Alcott</a></li>
                            <li><a href="/TopiBooks/matched.html">matched Ally Condie</a></li>
                            <li><a href="/TopiBooks/maze-runner.html">maze runner James Dashner</a></li>
                            <li><a href="/TopiBooks/merciless.html">Merciless Tamara Leigh</a></li>
                            <li><a href="/TopiBooks/mere-christianity.html">mere christianity C S Lewis</a></li>
                            <li><a href="/TopiBooks/moby-dick.html">moby dick Herman Melville</a></li>
                            <li><a href="/TopiBooks/mockingjay.html">mockingjay Suzanne Collins</a></li>
                            <li><a href="/TopiBooks/north-and-south.html">north and south Elizabeth Gaskell</a></li>
                            <li><a href="/TopiBooks/echo-in-the-darkness.html">echo in the darkness Francine Rivers</a></li>
                            <li><a href="/TopiBooks/of-mice-and-men.html">of mice and men John Steinbeck</a></li>
                            <li><a href="/TopiBooks/once-upon-a-prince.html">once upon a prince Rachel Hauck</a></li>
                            <li><a href="/TopiBooks/one.html">one Kiera Cass</a></li>
                            <li><a href="/TopiBooks/othello.html">othello William Shakespeare</a></li>
                            <li><a href="/TopiBooks/pandemonium.html">pandemonium Lauren Oliver</a></li>
                            <li><a href="/TopiBooks/persuasion.html">persuasion Jane Austen</a></li>
                            <li><a href="/TopiBooks/pride-and-prejudice.html">pride and prejudice Emily Bronte</a></li>
                            <li><a href="/TopiBooks/reached.html">reached Ally Condie</a></li>
                            <li><a href="/TopiBooks/red-queen.html">red queen Victoria Eveyard</a></li>
                            <li><a href="/TopiBooks/redeeming-love.html">redeeming-love Francine Rivers</a></li>
                            <li><a href="/TopiBooks/rich-dad-poor-dad.html">rich dad poor dad Robert Kiyosaki</a></li>
                            <li><a href="/TopiBooks/rich-dad-poor-dad-teenshtml">rich dad poor dad for teens Robert Kiyosaki</a></li>
                            <li><a href="/TopiBooks/romeo-and-juliet.html">romeo and juliet William Shakespeare</a></li>
                            <li><a href="/TopiBooks/sapphire-ice.html">sapphire ice Hallee Bridgeman</a></li>
                            <li><a href="/TopiBooks/secret-garden.html">secret garden Frances Hodgson Burnett</a></li>
                            <li><a href="/TopiBooks/selection.html">selection Kiera Cass</a></li>
                            <li><a href="/TopiBooks/sense-and-sensibility.html">sense and sensibility Jane Austen</a></li>
                            <li><a href="/TopiBooks/the-art-of-war.html">the art of war Sun Tzu</a></li>
                            <li><a href="/TopiBooks/the-catcher-in-the-rye.html">the catcher in the rye J D Salinger</a></li>
                            <li><a href="/TopiBooks/the-crucible.html">the crucible Arthur Miller</a></li>
                            <li><a href="/TopiBooks/the-death-cure.html">the death cure James Dashner</a></li>
                            <li><a href="/TopiBooks/the-great-gatsby.html">the great gatsby F. Scott Fitzgerald</a></li>
                            <li><a href="/TopiBooks/the-iliad.html">the Iliad Homer</a></li>
                            <li><a href="/TopiBooks/the-lucky-one.html">the lucky one Nicholas Sparks</a></li>
                            <li><a href="/TopiBooks/the-margician-nephew.html">the margician's nephew C S Lewis</a></li>
                            <li><a href="/TopiBooks/the-merchant-of-venice.html">the merchant of venice William Shakespeare</a></li>
                            <li><a href="/TopiBooks/the-phantom-of-the-opera.html">the phantom of the opera Gaston Leroux</a></li>
                            <li><a href="/TopiBooks/the-princess-diaries.html">the princess diaries Meg Cabot</a></li>
                            <li><a href="/TopiBooks/the-scarlet-letter.html">the scarlet letter Nathaniel Hawthorne</a></li>
                            <li><a href="/TopiBooks/the-scotch-trials.html">the scotch trials James Dashner</a></li>
                            <li><a href="/TopiBooks/the-three-musketeers.html">the three musketeers Alexandre Dumas</a></li>
                            <li><a href="/TopiBooks/the-unveiling.html">the unveiling Tamara Leigh</a></li>
                            <li><a href="/TopiBooks/the-war-of-the-worlds.html">the war of the worlds H G Wells</a></li>
                            <li><a href="/TopiBooks/the-wind-in-the-willows.html">the wind in the willows Kenneth Grahame</a></li>
                            <li><a href="/TopiBooks/the-wizard-of-oz.html">the wizard of oz L Frank Baum</a></li>
                            <li><a href="/TopiBooks/think-and-grow-rich.html">think and grow rich Napoleon Hill</a></li>
                            <li><a href="/TopiBooks/think-big.html">think big Ben carson</a></li>
                            <li><a href="/TopiBooks/through-the-ever-night.html">through the ever night veronica rossi</a></li>
                            <li><a href="/TopiBooks/to-kill-a-mockingbird.html">to kill a mockingbird Harper lee</a></li>
                            <li><a href="/TopiBooks/to-win-her-heart.html">to win her heart karen Witemeyer</a></li>
                            <li><a href="/TopiBooks/tom-sawyer.html">tom-sawyer mark twain</a></li>
                            <li><a href="/TopiBooks/treasure-island.html">treasure island Robert Louis Stevenson</a></li>
                            <li><a href="/TopiBooks/uglies.html">uglies scott Westerfeld</a></li>
                            <li><a href="/TopiBooks/under-the-never-sky.html">under the never sky veronica Rossi</a></li>
                            <li><a href="/TopiBooks/war-and-peace.html">war and peace leo Tolstoy</a></li>
                            <li><a href="/TopiBooks/wuthering-heights.html">wuthering heights Emily Bronte</a></li>
                            
                        </ul>
                </div>
            </div>
            </div>
       
                
       </nav>
      
       </nav>
       <nav class="content">
        <img src="/Images/Topi2.PNG">
       
       </nav>
 
        
        </div>

        
    </header>
    
    <div class="filter-box">
        <a href="/TopiBooks/all-books.html">All</a>
        <a href="/TopiBooks/romance.html">Romance</a>
         <a href="/TopiBooks/dystopian.html">Dystopian</a>
         <a href="/TopiBooks/motivational.html">Motivational</a>
         <a href="/TopiBooks/classics.html">Classics</a>
         <a href="/TopiBooks/children.html">Kids</a>
     </div>

    <main>
        <div class="slide-container">
            <section class="containers" id="store-products">

                
                <div class="store-product classics">
                    <a href="/TopiBooks/20,000-leagues.html"><img src="/Resized images/20,000 leagues under the sea.jpg" alt="20,000 leagues under the sea"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/5-love-languages.html">Twenty thousand leagues under the sea</a></h2>
                            <a href="#">Jules Verne</a>
                        </div>
                </div>

                <div class="store-product children">
                    <a href="/TopiBooks/alice-in-wonderland.html"><img src="/Resized images/alice in wonderland.jpg" alt="Alice in wonderland Lewis Carroll"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/alice-in-wonderland.html">Alice in wonderland</a></h2>
                            <a href="#">Lewis Carroll</a>
                        </div>
                </div>

                <div class="store-product classics">
                    <a href="/TopiBooks/animal-farm.html"><img src="/Resized images/animal farm.jpg" alt="Animal farm George Orwell"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/animal-farm.html">Animal farm</a></h2>
                            <a href="#">George Orwell</a>
                        </div>
                </div>


                <div class="store-product classics">
                    <a href="/TopiBooks/dr-jekyll.html"><img src="/Resized images/dr. jekyll and mr hyde.jpg" alt="Dr.Jekyll and Mr.Hyde Robert Louis Stevenson"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/dr-jekyll.html">Dr.Jekyll and Mr.Hyde</a></h2>
                            <a href="#">Robert Louis Stevenson</a>
                        </div>
                </div>


                <div class="store-product classics">
                    <a href="/TopiBooks/frankenstein.html"><img src="/Resized images/frankenstein.jpg" alt="Frankenstein Mary Shelley"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/frankenstein.html">Frankenstein</a></h2>
                            <a href="#">Mary Shelley</a>
                        </div>
                </div>

                <div class="store-product classics">
                    <a href="/TopiBooks/great-expectations.html"><img src="/Resized images/great expectations.jpg" alt="Great expectations Charles Dickens"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/great-expectations.html">Great expectations</a></h2>
                            <a href="#">Charles Dickens</a>
                        </div>
                </div>

                <div class="store-product classics">
                    <a href="/TopiBooks/hamlet.html"><img src="/Resized images/hamlet.jpg" alt="Hamlet William Shakespeare"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/hamlet.html">Hamlet</a></h2>
                            <a href="#">William Shakespeare</a>
                        </div>
                </div>

                <div class="store-product children">
                    <a href="/TopiBooks/hans-christian-andersen.html"><img src="/Resized images/hans christian andersen.jpg" alt="Hans Christian Andersen fairytales"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/hans-christian-andersen.html">Hans Christian Andersen's fairytales</a></h2>
                            <a href="#">Hans Christian Andersen</a>
                        </div>
                </div>


                <div class="store-product classics">
                    <a href="/TopiBooks/huckleberry-finn.html"><img src="/Resized images/huckleberry finn.jpg" alt="Adventures of huckleberry Finn Mark Twain"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/huckleberry-finn.html">Adventures of Huckleberry Finn</a></h2>
                            <a href="#">Mark twain</a>
                        </div>
                 </div>

            <div class="store-product romance classics">
                <a href="/TopiBooks/Jane-Eyre.html"><img src="/Resized images/jane eyre.jpg" alt="Jane Eyre Charlotte Bronte"></a>
                    <div class="product-details">
                        <h2><a href="/TopiBooks/Jane-Eyre.html">Jane Eyre</a></h2>
                        <a href="#">Charlotte Bronte</a>
                    </div>
            </div>

            <div class="store-product classics">
                <a href="/TopiBooks/journey-to-the-center.html"><img src="/Resized images/journey to the center of the earth.jpg" alt="Journey to the center of the earth Jules Verne"></a>
                    <div class="product-details">
                        <h2><a href="/TopiBooks/journey-to-the-center.html">Journey to the center of the earth</a></h2>
                        <a href="#">Jules Verne</a>
                    </div>
            </div>

            <div class="store-product classics">
                <a href="/TopiBooks/kidnapped.html"><img src="/Resized images/kidnapped.jpg" alt="Kidnapped Robert Louis Stevenson"></a>
                    <div class="product-details">
                        <h2><a href="/TopiBooks/kidnapped.html">Kidnapped</a></h2>
                        <a href="#">Robert Louis Stevenson</a>
                    </div>
    </div>
    
    <div class="store-product classics">
        <a href="/TopiBooks/les-miserables.html"><img src="/Resized images/les miserables.jpg" alt="Les miserables Victor Hugo"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/les-miserables.html">Les miserables</a></h2>
                <a href="#">Victor Hugo</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/little-women.html"><img src="/Resized images/little women.jpg" alt="Little women Louisa may Alcott"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/little-women.html">Little women</a></h2>
                <a href="#">Louisa may Alcott</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/moby-dick.html"><img src="/Resized images/moby dick.jpg" alt="Moby Dick Herman Melville"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/moby-dick.html">Moby Dick</a></h2>
                <a href="#">Herman Melville</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/north-and-south.html"><img src="/Resized images/north and south.jpg" alt="North and South Elizabeth Gasskell"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/north-and-south.html">North and South</a></h2>
                <a href="#">Elizabeth Gaskell</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/of-mice-and-men.html"><img src="/Resized images/of mice and men.jpg" alt="of mice and men John Steinbeck"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/of-mice-and-men.html">Of mice and men</a></h2>
                <a href="#">John Steinbeck</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/othello.html"><img src="/Resized images/othello.jpg" alt="Othello William Shakespeare"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/othello.html">Othello</a></h2>
                <a href="#">William Shakespeare</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/persuasion.html"><img src="/Resized images/persuasion.jpg" alt="Persuasion Jane Austen"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/persuasion.html">Persuasion</a></h2>
                <a href="#">Jane Austen</a>
            </div>
    </div>

    <div class="store-product classics romance">
        <a href="/TopiBooks/pride-and-prejudice.html"><img src="/Resized images/pride and prejudice.jpg" alt="Pride and Prejudice Jane Austen"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/pride-and-prejudice.html">Pride and Prejudice</a></h2>
                <a href="#">Jane Austen</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/romeo-and-juliet.html"><img src="/Resized images/romeo and juliet.jpg" alt="Romeo and Juliet Willian Shakespeare"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/romeo-and-juliet.html">Romeo and Juliet</a></h2>
                <a href="#">William Shakespeare</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/sense-and-sensibility.html"><img src="/Resized images/sense and sensibility.jpg" alt="Sense and sensibility Jane Austen"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/sense-and-sensibility.html">Sense and sensibility</a></h2>
                <a href="#">Jane Austens</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/the-art-of-war.html"><img src="/Resized images/the art of war.jpg" alt="The art of war Sun Tzu"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-art-of-war.html">The art of war</a></h2>
                <a href="#">Sun Tzu</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/the-catcher-in-the-rye.html"><img src="/Resized images/the catcher in the rye.jpg" alt="The catcher in the rye J.D. Salinger"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-catcher-in-the-rye.html">The catcher in the rye</a></h2>
                <a href="#">J.D. Salinger</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/the-crucible.html"><img src="/Resized images/the crucible.jpg" alt="The crucible Arthur Miller"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-crucible.html">The crucible</a></h2>
                <a href="#">Arthur Miller</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/the-great-gatsby.html"><img src="/Resized images/the great gatsby.jpg" alt="The great gatsby F. Scott Fitzgerald"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-great-gatsby.html">The great Gatsby</a></h2>
                <a href="#">F. Scott Fitzgerald</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/the-iliad.html"><img src="/Resized images/the illiad.jpg" alt="The Iliad Homer"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-iliad.html">The Iliad</a></h2>
                <a href="#">Homer</a>
            </div>
    </div>


    <div class="store-product classics">
        <a href="/TopiBooks/the-phantom-of-the-opera.html"><img src="/Resized images/the phantom of the opera.jpg" alt="The phantom of the opera Gaston Leroux"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-phantom-of-the-opera.html">The phantom of the opera</a></h2>
                <a href="#">Gaston Leroux</a>
            </div>
    </div>


    <div class="store-product classics">
        <a href="/TopiBooks/the-merchant-of-venice.html"><img src="/Resized images/the merchant of venice.jpg" alt="The merchant of venice William Shakespeare"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-merchant-of-venice.html">The merchant of Venice</a></h2>
                <a href="#">William Shakespeare</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/the-scarlet-letter.html"><img src="/Resized images/the scarlet letter.jpg" alt="The scarlet letter Nathaniel Hawthorne"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-scarlet-letter.html">The scarlet letter</a></h2>
                <a href="#">Nathaniel Hawthorne</a>
            </div>
    </div>


    <div class="store-product classics">
        <a href="/TopiBooks/the-three-musketeers.html"><img src="/Resized images/the three masketeers.jpg" alt="The three musketeers Alexandre Dumas"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-three-musketeers.html">The three Musketeers</a></h2>
                <a href="#">Alexandre Dumas</a>
            </div>
    </div>


    <div class="store-product classics">
        <a href="/TopiBooks/the-war-of-the-worlds.html"><img src="/Resized images/the war of the worlds.jpg" alt="The war of the worlds H.G. Wells"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-war-of-the-worlds.html">The war of the worlds</a></h2>
                <a href="#">H.G. Wells</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/the-wind-in-the-willows.html"><img src="/Resized images/the wind in the willows.jpg" alt="The wind in the willows Kenneth Grahame"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-wind-in-the-willows.html">The wind in the willows</a></h2>
                <a href="#">Kenneth Grahame</a>
            </div>
    </div>


    <div class="store-product classics">
        <a href="/TopiBooks/to-kill-a-mockingbird.html"><img src="/Resized images/to kill a mockingbird.jpg" alt="To kill a mockingbird Harper Lee"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/to-kill-a-mockingbird.html">To kill a mockingbird</a></h2>
                <a href="#">Harper lee</a>
            </div>
    </div>



    <div class="store-product classics children">
        <a href="/TopiBooks/tom-sawyer.html"><img src="/Resized images/tom sawyer.jpg" alt="Adventures of Tom Sawyer Mark Twain"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/tom-sawyer.html">Adventures of Tom Sawyer</a></h2>
                <a href="#">Mark Twain</a>
            </div>
    </div>


    <div class="store-product classics">
        <a href="/TopiBooks/war-and-peace.html"><img src="/Resized images/war and peace.jpg" alt="War and peace Leo Tolstoy"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/war-and-peace.html">War and peace</a></h2>
                <a href="#">Leo Tolstoy</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/wuthering-heights.html"><img src="/Resized images/wuthering height.jpg" alt="Wuthering Heights Emily Bronte"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/wuthering-heights.html">Wuthering Heights</a></h2>
                <a href="#">Emily Bronte</a>
            </div>
    </div>



            </section>
        </div>

        </div>
  </main>

  <footer>
    <footer><div class="pagination">
        <a href="/TopiBooks/all-books.html"><< ALL BOOKS >></a>
  </footer>

  <footer style="background-color: rgb(109, 88, 88); color: white; padding-bottom: 30px;">
    <nav>
        <ul>
        <p style="text-align: center;"><a href="/TopiBooks/contact.html" style=" color: cornsilk;" >Contact us</a></p>
    
        <p style="text-align: center;"><a href="#" style=" color: cornsilk;">Articles</a></p>
    </ul>
    </nav>
    <br>
    <h5 style="color: bisque; font-family: Times New Roman;">Copyright &copy; 2021 TopiBooks .All rights reserved.</h5>
</footer>

    <script src="/demo.js"></script>
    <script src="/demo2.js"></script>
    <script src="/Jo.js"></script>

</body>
</html>