<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TopiBooks</title>
    <link rel="shortcurt icon" type="image/png" href="/Images/Favicon.png">
    <link rel="stylesheet" href="/demo.css">
 
        
</head>

<body>
   
           
        <nav id="navlist">
 
              <!--search bar right align-->   
              <nav class="search">

                <div class="wrapper">
                <div class="search-input">
                 
                      <input type="text"  placeholder="Search..." name="search">
            
                      <div class="autocom-box">
                   
                        <ul>
                        <li><a href="/TopiBooks/5-love-languages.html">the 5 love languages Gary Chapman</a></li>
                        <li><a href="/TopiBooks/7-habits.html">7 habits of highly effective people Steven R. Covey</a></li>
                        <li><a href="/TopiBooks/5-love-languages.html">the 5 love languages Gary Chapman</a></li>
                        <li><a href="/TopiBooks/7-habits.html">7 habits of highly effective people Steven R. Covey</a></li>
                        <li><a href="/TopiBooks/20,000-leagues.html">20,000 leagues under the sea Jules Verne</a></li>
                        <li><a href="/TopiBooks/a-march-bride.html">a march bride Rachel Hauck</a></li>
                        <li><a href="/TopiBooks/a-voice-in-the-wind.html">a voice in the wind Francine Rivers</a></li>
                        <li><a href="/TopiBooks/a-walk-to-remember.html">a walk to remember Nicholas Sparks</a></li>
                        <li><a href="/TopiBooks/alice-in-wonderland.html">alice in wonderland Lewis Carroll</a></li>
                        <li><a href="/TopiBooks/allegiant.html">allegiant Veronica Roth</a></li>
                        <li><a href="/TopiBooks/along-came-a-prince.html">along came a prince Carol Moncado</a></li>
                        <li><a href="/TopiBooks/animal-farm.html">animal farm George Orwell</a></li>
                        <li><a href="/TopiBooks/as-sure-as-dawn.html">as sure as dawn Francine Rivers</a></li>
                        <li><a href="/TopiBooks/baron-of-godsmere.html">baron of godsmere Tamara Leigh</a></li>
                        <li><a href="/TopiBooks/beastly.html">beastly Alex Flinn</a></li>
                        <li><a href="/TopiBooks/catching-fire.html">catching fire Suzanne Collins</a></li>
                        <li><a href="/TopiBooks/chronicles-of-narnia.html">chronicles of narnia C S Lewis</a></li>
                        <li><a href="/TopiBooks/crossed.html">crossed Ally Condie</a></li>
                        <li><a href="/TopiBooks/crown.html">crown Kiera Cass</a></li>
                        <li><a href="/TopiBooks/delirium.html">delirium Lauren Oliver</a></li>
                        <li><a href="/TopiBooks/divergent.html">divergent Veronica Roth</a></li>
                        <li><a href="/TopiBooks/dr-jekyll.html">dr jekyll and mr hyde Robert Louis Stevenson</a></li>
                        <li><a href="/TopiBooks/echo-in-the-darkness.html">echo in the darkness Francine Rivers</a></li>
                        <li><a href="/TopiBooks/frankenstein.html">frankenstein Mary Shelley</a></li>
                        <li><a href="/TopiBooks/from-russia-with-love.html">from Russia with love susan may Warren</a></li>
                        <li><a href="/TopiBooks/gifted-hands.html">gifted hands Ben Carson</a></li>
                        <li><a href="/TopiBooks/good-enough-for-a-princess.html">good enough for a princess Carol Moncado</a></li>
                        <li><a href="/TopiBooks/great-expectations.html">great expectations Charles Dickens</a></li>
                        <li><a href="/TopiBooks/greater-than-rubies.html">greater than rubies Hallee Bridgeman</a></li>
                        <li><a href="/TopiBooks/grimm-brothers.html">grimm brothers fairytales</a></li>
                        <li><a href="/TopiBooks/hamlet.html">hamlet William Shakespeare</a></li>
                        <li><a href="/TopiBooks/hans-christian-andersen.html">hans christian andersen fairytales</a></li>
                        <li><a href="/TopiBooks/head-in-the-clouds.html">head in the clouds Karen Witemeyer</a></li>
                        <li><a href="/TopiBooks/heir.html">heir Kiera Cass</a></li>
                        <li><a href="/TopiBooks/how-to-catch-a-prince.html">how to catch a prince Rachel Hauck</a></li>
                        <li><a href="/TopiBooks/how-to-stop-worrying.html">how to stop worrying and start living Dale Carnegie</a></li>
                        <li><a href="/TopiBooks/how-to-win-friends.html">how to win friends and influence people Dale Carnegie</a></li>
                        <li><a href="/TopiBooks/huckleberry-finn.html">adventures of huckleberry finn Mark Twain</a></li>
                        <li><a href="/TopiBooks/hunger-games.html">hunger-games Suzanne Collins</a></li>
                        <li><a href="/TopiBooks/insurgent.html">insurgent veronica Roth</a></li>
                        <li><a href="/TopiBooks/into-the-still-blue.html">into the still blue Veronica Rossi</a></li>
                        <li><a href="/TopiBooks/Jane-Eyre.html">jane eyre Charlotte Bronte</a></li>
                        <li><a href="/TopiBooks/journey-to-the-center.html">journey to the center of the earth Jules Verne</a></li>
                        <li><a href="/TopiBooks/kidnapped.html">kidnapped Robert Louis Stevenson</a></li>
                        <li><a href="/TopiBooks/legend.html">legend Marie Lu</a></li>
                        <li><a href="/TopiBooks/les-miserables.html">les miserables Victor Hugo</a></li>
                        <li><a href="/TopiBooks/little-women.html">little women Louisa may Alcott</a></li>
                        <li><a href="/TopiBooks/matched.html">matched Ally Condie</a></li>
                        <li><a href="/TopiBooks/maze-runner.html">maze runner James Dashner</a></li>
                        <li><a href="/TopiBooks/merciless.html">Merciless Tamara Leigh</a></li>
                        <li><a href="/TopiBooks/mere-christianity.html">mere christianity C S Lewis</a></li>
                        <li><a href="/TopiBooks/moby-dick.html">moby dick Herman Melville</a></li>
                        <li><a href="/TopiBooks/mockingjay.html">mockingjay Suzanne Collins</a></li>
                        <li><a href="/TopiBooks/north-and-south.html">north and south Elizabeth Gaskell</a></li>
                        <li><a href="/TopiBooks/echo-in-the-darkness.html">echo in the darkness Francine Rivers</a></li>
                        <li><a href="/TopiBooks/of-mice-and-men.html">of mice and men John Steinbeck</a></li>
                        <li><a href="/TopiBooks/once-upon-a-prince.html">once upon a prince Rachel Hauck</a></li>
                        <li><a href="/TopiBooks/one.html">one Kiera Cass</a></li>
                        <li><a href="/TopiBooks/othello.html">othello William Shakespeare</a></li>
                        <li><a href="/TopiBooks/pandemonium.html">pandemonium Lauren Oliver</a></li>
                        <li><a href="/TopiBooks/persuasion.html">persuasion Jane Austen</a></li>
                        <li><a href="/TopiBooks/pride-and-prejudice.html">pride and prejudice Emily Bronte</a></li>
                        <li><a href="/TopiBooks/reached.html">reached Ally Condie</a></li>
                        <li><a href="/TopiBooks/red-queen.html">red queen Victoria Eveyard</a></li>
                        <li><a href="/TopiBooks/redeeming-love.html">redeeming-love Francine Rivers</a></li>
                        <li><a href="/TopiBooks/rich-dad-poor-dad.html">rich dad poor dad Robert Kiyosaki</a></li>
                        <li><a href="/TopiBooks/rich-dad-poor-dad-teenshtml">rich dad poor dad for teens Robert Kiyosaki</a></li>
                        <li><a href="/TopiBooks/romeo-and-juliet.html">romeo and juliet William Shakespeare</a></li>
                        <li><a href="/TopiBooks/sapphire-ice.html">sapphire ice Hallee Bridgeman</a></li>
                        <li><a href="/TopiBooks/secret-garden.html">secret garden Frances Hodgson Burnett</a></li>
                        <li><a href="/TopiBooks/selection.html">selection Kiera Cass</a></li>
                        <li><a href="/TopiBooks/sense-and-sensibility.html">sense and sensibility Jane Austen</a></li>
                        <li><a href="/TopiBooks/the-art-of-war.html">the art of war Sun Tzu</a></li>
                        <li><a href="/TopiBooks/the-catcher-in-the-rye.html">the catcher in the rye J D Salinger</a></li>
                        <li><a href="/TopiBooks/the-crucible.html">the crucible Arthur Miller</a></li>
                        <li><a href="/TopiBooks/the-death-cure.html">the death cure James Dashner</a></li>
                        <li><a href="/TopiBooks/the-great-gatsby.html">the great gatsby F. Scott Fitzgerald</a></li>
                        <li><a href="/TopiBooks/the-iliad.html">the Iliad Homer</a></li>
                        <li><a href="/TopiBooks/the-lucky-one.html">the lucky one Nicholas Sparks</a></li>
                        <li><a href="/TopiBooks/the-margician-nephew.html">the margician's nephew C S Lewis</a></li>
                        <li><a href="/TopiBooks/the-merchant-of-venice.html">the merchant of venice William Shakespeare</a></li>
                        <li><a href="/TopiBooks/the-phantom-of-the-opera.html">the phantom of the opera Gaston Leroux</a></li>
                        <li><a href="/TopiBooks/the-princess-diaries.html">the princess diaries Meg Cabot</a></li>
                        <li><a href="/TopiBooks/the-scarlet-letter.html">the scarlet letter Nathaniel Hawthorne</a></li>
                        <li><a href="/TopiBooks/the-scotch-trials.html">the scotch trials James Dashner</a></li>
                        <li><a href="/TopiBooks/the-three-musketeers.html">the three musketeers Alexandre Dumas</a></li>
                        <li><a href="/TopiBooks/the-unveiling.html">the unveiling Tamara Leigh</a></li>
                        <li><a href="/TopiBooks/the-war-of-the-worlds.html">the war of the worlds H G Wells</a></li>
                        <li><a href="/TopiBooks/the-wind-in-the-willows.html">the wind in the willows Kenneth Grahame</a></li>
                        <li><a href="/TopiBooks/the-wizard-of-oz.html">the wizard of oz L Frank Baum</a></li>
                        <li><a href="/TopiBooks/think-and-grow-rich.html">think and grow rich Napoleon Hill</a></li>
                        <li><a href="/TopiBooks/think-big.html">think big Ben carson</a></li>
                        <li><a href="/TopiBooks/through-the-ever-night.html">through the ever night veronica rossi</a></li>
                        <li><a href="/TopiBooks/to-kill-a-mockingbird.html">to kill a mockingbird Harper lee</a></li>
                        <li><a href="/TopiBooks/to-win-her-heart.html">to win her heart karen Witemeyer</a></li>
                        <li><a href="/TopiBooks/tom-sawyer.html">tom-sawyer mark twain</a></li>
                        <li><a href="/TopiBooks/treasure-island.html">treasure island Robert Louis Stevenson</a></li>
                        <li><a href="/TopiBooks/uglies.html">uglies scott Westerfeld</a></li>
                        <li><a href="/TopiBooks/under-the-never-sky.html">under the never sky veronica Rossi</a></li>
                        <li><a href="/TopiBooks/war-and-peace.html">war and peace leo Tolstoy</a></li>
                        <li><a href="/TopiBooks/wuthering-heights.html">wuthering heights Emily Bronte</a></li>
                        
                    </ul>
                </div>
            
            </div>
            </div>
 
       </nav>
      
       </nav>
       
        
        </div>
        
        <header>
            <nav class="content">
                <img src="/Images/Topi2.PNG">
               
               </nav>

    <h2 style="font-size: 20px; color: white; padding-left: 20px; padding-bottom: 10px; 
    font-family: sans-serif;  margin-top: 10px; margin-bottom: 10px;">
        Looking for a free ebook for your next read? Well look no further cause TopiBooks has got you covered.
        </h2>
<hr>
</header>
<br>
<div class="filter-box">
    <a href="/TopiBooks/all-books.html">All</a>
    <a href="/TopiBooks/romance.html">Romance</a>
     <a href="/TopiBooks/dystopian.html">Dystopian</a>
     <a href="/TopiBooks/motivational.html">Motivational</a>
     <a href="/TopiBooks/classics.html">Classics</a>
     <a style="display: none;" href="/TopiBooks/children.html">Kids</a>
</div>

<br>
<br>
<h2 style= "text-align: center; font-size: 15px;">Your all time favourites all in one section.</h2>
<br>
    <main>
        <div class="slide-container">
            <img src="/Images/Left.jpg" alt="left"
            id="slide-left" class="arrow">

            <section class="container" id="slider">

                <div class="thumbnail2">
                    <a href="/TopiBooks/the-war-of-the-worlds.html"><img src="/Resized images/the war of the worlds.jpg" alt="The war of the worlds H.G. Wells"></a>
                    <div class="product-details">
     
                    </div>
                </div>
             
                <div class="thumbnail2">
                    <a href="/TopiBooks/Jane-Eyre.html"><img src="/Resized images/jane eyre.jpg" alt="Jane Eyre Charlotte Bronte"></a>
                    <div class="product-details">
     
                    </div>
                </div>
   

                <div class="thumbnail2">
                    <a href="/TopiBooks/journey-to-the-center.html"><img src="/Resized images/journey to the center of the earth.jpg" alt="journey to the center of the earth"></a>
                    <div class="product-details">
     
                    </div>
                </div>

                <div class="thumbnail2">
                    <a href="/TopiBooks/the-unveiling.html"><img src="/Resized images/the unveiling.jpg" alt="The Unveiling Tamara Leigh"></a>
                    <div class="product-details">
     
                    </div>
                </div>

               <div class="thumbnail2">
                <a href="/TopiBooks/divergent.html"><img src="/Resized images/divergent.jpg" alt="Divergent Veronica Roth"></a>
                    <div class="product-details">
     
                    </div>
                </div>
                <div class="thumbnail2">
                    <a href="/TopiBooks/a-voice-in-the-wind.html"><img src="/Resized images/a voice in the wind.jpg" alt="A voice in the wind Francine Rivers"></a>
                    <div class="product-details">
     
                    </div>
                </div>
                <div class="thumbnail2">
                    <a href="/TopiBooks/maze-runner.html"><img src="/Resized images/maze runner.jpg" alt="The maze runner James Dashner"></a>
                    <div class="product-details">
     
                    </div>
                </div>
                <div class="thumbnail2">
                    <a href="/TopiBooks/north-and-south.html"><img src="/Resized images/north and south.jpg" alt="North and South Elizabeth Gaskell"></a>
                    <div class="product-details">
     
                    </div>
                </div>

                <div class="thumbnail2">
                    <a href="/TopiBooks/the-scorch-trials.html"><img src="/Resized images/the scotch trials.jpg" alt="The scorch trials James Dashner"></a>
                    <div class="product-details">
     
                    </div>
                </div>


                <div class="thumbnail2">
                    <a href="/TopiBooks/selection.html"><img src="/Resized images/selection.jpg" alt="The selection Kiera Cass"></a>
                    <div class="product-details">
     
                    </div>
                </div>
                <div class="thumbnail2">
                    <a href="/TopiBooks/romeo-and-juliet.html"><img src="/Resized images/romeo and juliet.jpg" alt="Romeo and Juliet William Shakespeare"></a>
                    <div class="product-details">
     
                    </div>
                </div>

                <div class="thumbnail2">
                    <a href="/TopiBooks/sapphire-ice.html"><img src="/Resized images/sapphire ice.jpg" alt="Sapphire ice Hallee Bridgeman"></a>
                    <div class="product-details">
     
                    </div>
                </div>
                <div class="thumbnail2">
                    <a href="/TopiBooks/baron-of-godsmere.html"><img src="/Resized images/baron of godsmere.jpg" alt="Baron of Godsmere Tamara Leigh"></a>
                    <div class="product-details">
     
                    </div>
                </div>
            </section>
            <img src="/Images/Right.JPG" alt="right"
            id="slide-right" class="arrow"> 

        </div>
    </main>
<br><br><br>

<p>Classics</p>
<h2 style="font-size: 15px; color: rgb(4, 65, 4); padding-left: 20px;">All your favourite classics in one place with free pdf and epub download.</h2>
        <main>
            <div class="slide-container2">
            
    
                <aside class="container" id="slider2">
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/pride-and-prejudice.html"><img src="/Resized images/pride and prejudice.jpg" alt="Pride and prejudice Jane Austen"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                   <div class="thumbnail">
                    <a href="/TopiBooks/wuthering-heights.html"><img src="/Resized images/wuthering height.jpg" alt="Wuthering Heights emily Bronte"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/Jane-Eyre.html"><img src="/Resized images/jane eyre.jpg" alt="Jane Eyre Charlotte Bronte"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    
                    <div class="thumbnail">
                        <a href="/TopiBooks/north-and-south.html"><img src="/Resized images/north and south.jpg" alt="North and South Elizabeth Gaskell"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/les-miserables.html"><img src="/Resized images/les miserables.jpg" alt="Les miserables Victor Hugo"></a>
                        <div class="product-details">
         
                        </div>
                    </div>


                    <div class="thumbnail">
                        <a href="/TopiBooks/frankenstein.html"><img src="/Resized images/frankenstein.jpg" alt="frankenstein"></a>
                        <div class="product-details">
         
                        </div>
                    </div>

                    <div class="thumbnail">
                        <a href="/TopiBooks/the-phantom-of-the-opera.html"><img src="/Resized images/the phantom of the opera.jpg" alt="the phantom of the opera"></a>
                        <div class="product-details">
         
                        </div>
                    </div>


                    <div class="thumbnail">
                        <a href="/TopiBooks/Jane-Eyre.html"><img src="/Resized images/jane eyre.jpg" alt="Jane Eyre Charlotte Bronte"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
       
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/journey-to-the-center.html"><img src="/Resized images/journey to the center of the earth.jpg" alt="journey to the center of the earth"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/to-kill-a-mockingbird.html"><img src="/Resized images/to kill a mockingbird.jpg" alt="To kill a mockingbird Harper Lee"></a>
                        <div class="product-details">
         
                        </div>
                    </div>


                    <div class="thumbnail">
                        <a href="/TopiBooks/the-catcher-in-the-rye.html"><img src="/Resized images/the catcher in the rye.jpg" alt="The catcher in the rye J.D. Salinger"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
       
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/tom-sawyer.html"><img src="/Resized images/tom sawyer.jpg" alt="Adventures of Tom Sawyer Mark Twain"></a>
                        <div class="product-details">
                </aside>
                
            </div>
            <br>
            <h2><a style= "padding-right: 20px; color: rgb(4, 39, 4); text-align: right; float: right;" href="/TopiBooks/classics.html">View more</h2></a>
       
  </main>
  
  <br><br><br>
  <p>Dystopian</p>
  <h2 style="font-size: 15px; color: rgb(4, 65, 4); padding-left: 20px;">The best in the dystopian, young adult category with free pdf and epub download.</h2>
        <main>
            <div class="slide-container2">
            
    
                <aside class="container" id="slider2">
    
                 
                    <div class="thumbnail">
                        <a href="/TopiBooks/pandemonium.html"><img src="/Resized images/pandemonium.jpg" alt="Pandemonium Oliver Lauren"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
       
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/the-scorch-trials.html"><img src="/Resized images/the scotch trials.jpg" alt="The scorch trials James Dashner"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/red-queen.html"><img src="/Resized images/red queen.jpg" alt="Red Queen Victoria Eveyard"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                   <div class="thumbnail">
                    <a href="/TopiBooks/divergent.html"><img src="/Resized images/divergent.jpg" alt="Divergent Veronica Roth"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/delirium.html"><img src="/Resized images/delirium.jpg" alt="Delirium Oliver Lauren"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/into-the-still-blue.html"><img src="/Resized images/still blue.jpg" alt="Into the still blue Veronica Rossi"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/hunger-games.html"><img src="/Resized images/hunger games.jpg" alt="Hunger games Suzanne Collins"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/selection.html"><img src="/Resized images/selection.jpg" alt="The selection Kiera Cass"></a>
                        <div class="product-details">
         
                        </div>
                    </div>

    
                    <div class="thumbnail">
                        <a href="/TopiBooks/matched.html"><img src="/Resized images/matched.jpg" alt="Matched Ally Condie"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/uglies.html"><img src="/Resized images/uglies.jpg" alt="uglies Scott Westerfeld"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/one.html"><img src="/Resized images/one.jpg" alt="one Allie Condie"></a>
                        <div class="product-details">
         
                        </div>
                    </div>

    
                    <div class="thumbnail">
                        <a href="/TopiBooks/through-the-ever-night.html"><img src="/Resized images/through the ever night.jpg" alt="Through the ever night Veronica Rossi"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                  
                </aside>
            </div>
            <h2><a style= "padding-right: 20px; color: rgb(4, 39, 4); text-align: right; float: right;" href="/TopiBooks/dystopian.html">View more</h2></a>
       
  </main>

  <br><br><br>
  <p>Romance</p>
  <h2 style="font-size: 15px; color: rgb(4, 65, 4); padding-left: 20px;">Here you'll find all the best romances to fall in love with. All with free pdf and epub download.</h2>
        <main>
            <div class="slide-container2">
            
    
                <aside class="container" id="slider2">
    
                 
                    <div class="thumbnail">
                        <a href="/TopiBooks/a-voice-in-the-wind.html"><img src="/Resized images/a voice in the wind.jpg" alt="A voice in the wind Francine Rivers"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
       
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/the-unveiling.html"><img src="/Resized images/the unveiling.jpg" alt="The unveiling Tamara Leigh"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/a-walk-to-remember.html"><img src="/Resized images/a walk to remember.jpg" alt="A walk to remember Nicholas Sparks"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                   <div class="thumbnail">
                    <a href="/TopiBooks/beastly.html"><img src="/Resized images/beastly.jpg" alt="Beastly Alex Flinn"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/from-russia-with-love.html"><img src="/Resized images/from russia with love.jpg" alt="From Russia with love Susan May Warren"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/redeeming-love.html"><img src="/Resized images/redeeming love.jpg" alt="Redeeming love Francine Rivers"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/merciless.html"><img src="/Resized images/merciless.jpg" alt="Merciless Tamara Leigh"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/echo-in-the-darkness.html"><img src="/Resized images/echo in the darkness.jpg" alt="Echo in the darkness Francine Rivers"></a>
                        <div class="product-details">
         
                        </div>
                    </div>

    
                    <div class="thumbnail">
                        <a href="/TopiBooks/good-enough-for-a-princess.html"><img src="/Resized images/good enough for a princess.jpg" alt="Good enough for a princess Carol Moncado"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
                    <div class="thumbnail">
                        <a href="/TopiBooks/the-lucky-one.html"><img src="/Resized images/the lucky one.jpg" alt="The lucky one Nicholas Sparks"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/selection.html"><img src="/Resized images/selection.jpg" alt="The selection Kiera Cass"></a>
                        <div class="product-details">
         
                        </div>
                    </div>

    
                    <div class="thumbnail">
                        <a href="/TopiBooks/matched.html"><img src="/Resized images/matched.jpg" alt="Matched Ally Condie"></a>
                        <div class="product-details">
         
                        </div>
                    </div>

                </aside>
            </div>
            <h2><a style= "padding-right: 20px; color: rgb(4, 39, 4); text-align: right; float: right;" href="/TopiBooks/romance.html">View more</h2></a>
       
  </main>

  <br><br><br>
  <p></p>
  <h2 style="font-size: 15px; color: rgb(4, 65, 4); padding-left: 20px; padding-bottom: 10px;">Motivational, Inspirational, Self-help</h2>
        <main>
            <div class="slide-container2">
            
    
                <aside class="container" id="slider2">
    
                 
                    <div class="thumbnail">
                        <a href="/TopiBooks/5-love-languages.html"><img src="/Resized images/5 love languages.jpg" alt="The 5 love languages Gary Chapman"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
       
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/mere-christianity.html"><img src="/Resized images/mere christianity.jpg" alt="Mere christianity C.S. Lewis"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/7-habits.html"><img src="/Resized images/7 habbits of highly effective people.jpg" alt="7 habits of highly effective people Steven R. Covey"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
 </main>

 <br>
  
        <main>
            <div class="slide-container2">
            
    
                <aside class="container" id="slider2">
    
                 
                    <div class="thumbnail">
                        <a href="/TopiBooks/think-and-grow-rich.html"><img src="/Resized images/think and grow rich.jpg" alt="Think and grow rich Napoleon Hill"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
       
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/how-to-stop-worrying.html"><img src="/Resized images/how to stop worrying and start living.jpg" alt="How to stop worrying and start living Dale Carnegie"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
    
                    <div class="thumbnail">
                        <a href="/TopiBooks/think-big.html"><img src="/Resized images/think big.jpg" alt="Think big Ben Carson"></a>
                        <div class="product-details">
         
                        </div>
                    </div>
 </main>



  <footer>
    <footer><div class="pagination">
        <a href="/TopiBooks/all-books.html"><< ALL BOOKS >></a>
  </footer>

  <footer style="background-color: rgb(109, 88, 88); color: white; padding-bottom: 30px;">
    <nav>
        <ul>
        <p style="text-align: center;"><a href="/TopiBooks/contact.html" style=" color: cornsilk;" >Contact us</a></p>
    
        <p style="text-align: center;"><a href="#" style=" color: cornsilk;">Articles</a></p>
    </ul>
    </nav>
    <br>
    <h5 style="color: bisque; font-family: Times New Roman;">Copyright &copy; 2021 TopiBooks .All rights reserved.</h5>
</footer>

    <script src="/demo.js"></script>
    <script src="/demo2.js"></script>
    <script src="/Jo.js"></script>

</body>
</html>