<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TopiBooks</title>
    <link rel="stylesheet" href="/demo.css">
</head>
<body>
    <header>


        <nav id="navlist">

            <!--search bar right align-->   
               <nav class="search">
       
           <form action="#">
               <input type="text"
               placeholder="Search..."
               name="search">
           <button>GO</button>
           </form>
           
       </nav>
       </nav>
       <nav class="content">
        <img src="/Images/logo.png">
       
       </nav>
 
        
        </div>
        <div class="filter-box">
            <a href="index.html" style="font-size:15px; padding: 5px;">Home</a>
            <a href="#" class="btn active" data-filter="all">All</a>
            <a href="#" class="btn" data-filter="romance">Romance</a>
            <a href="#" class="btn" data-filter="dystopian">Dystopian</a>
            <a href="#" class="btn" data-filter="motivational">Motivational</a>
            <a href="#" class="btn" data-filter="classics">Classics</a>
            <a href="#" class="btn" data-filter="children">Children</a>
        </div>
    </header>




  <footer><div class="pagination">
    <a href="index.html"><< Previous</a>
    
</div></footer>

<footer style="background-color: rgb(109, 88, 88); color: white;">
    <nav>
        <ul>
        <li><a href="contact.html" style=" color: cornsilk;" >Contact us</a></li>
        <br>
        <li><a href="#" style=" color: cornsilk;">Articles</a></li>
    </ul>
    </nav>
    <br>
    <h5 style="color: bisque; font-family: Times New Roman;">Copyright &copy; 2021 TopiBooks .All rights reserved.</h5>
</footer>


    <script src="/demo.js"></script>
    <script src="/demo2.js"></script>

</body>
</html>