<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TopiBooks</title>
    <link rel="shortcurt icon" type="image/png" href="/Images/Favicon.png">
    <link rel="stylesheet" href="/demo.css">

<style>
    .filter-box a{
        font-size: 13px;
        text-decoration: none;
        color: black;
        padding: 5px;
        border-radius: 3px;
        margin-top: 5px;
        border-style: solid;
        background-color: burlywood;
        border-radius: 5px;       
 }       
 </style>

</head>

<body>
    
    <header>

        <nav id="navlist">
            

              <!--search bar right align-->   
              <nav class="search">

                <div class="wrapper">
                <div class="search-input">
                 
                      <input type="text"  placeholder="Search..." name="search">
            
                      <div class="autocom-box">
                   
                        <ul>
                            <li><a href="/TopiBooks/5-love-languages.html">the 5 love languages Gary Chapman</a></li>
                            <li><a href="/TopiBooks/7-habits.html">7 habits of highly effective people Steven R. Covey</a></li>
                            <li><a href="/TopiBooks/5-love-languages.html">the 5 love languages Gary Chapman</a></li>
                            <li><a href="/TopiBooks/7-habits.html">7 habits of highly effective people Steven R. Covey</a></li>
                            <li><a href="/TopiBooks/20,000-leagues.html">20,000 leagues under the sea Jules Verne</a></li>
                            <li><a href="/TopiBooks/a-march-bride.html">a march bride Rachel Hauck</a></li>
                            <li><a href="/TopiBooks/a-voice-in-the-wind.html">a voice in the wind Francine Rivers</a></li>
                            <li><a href="/TopiBooks/a-walk-to-remember.html">a walk to remember Nicholas Sparks</a></li>
                            <li><a href="/TopiBooks/alice-in-wonderland.html">alice in wonderland Lewis Carroll</a></li>
                            <li><a href="/TopiBooks/allegiant.html">allegiant Veronica Roth</a></li>
                            <li><a href="/TopiBooks/along-came-a-prince.html">along came a prince Carol Moncado</a></li>
                            <li><a href="/TopiBooks/animal-farm.html">animal farm George Orwell</a></li>
                            <li><a href="/TopiBooks/as-sure-as-dawn.html">as sure as dawn Francine Rivers</a></li>
                            <li><a href="/TopiBooks/baron-of-godsmere.html">baron of godsmere Tamara Leigh</a></li>
                            <li><a href="/TopiBooks/beastly.html">beastly Alex Flinn</a></li>
                            <li><a href="/TopiBooks/catching-fire.html">catching fire Suzanne Collins</a></li>
                            <li><a href="/TopiBooks/chronicles-of-narnia.html">chronicles of narnia C S Lewis</a></li>
                            <li><a href="/TopiBooks/crossed.html">crossed Ally Condie</a></li>
                            <li><a href="/TopiBooks/crown.html">crown Kiera Cass</a></li>
                            <li><a href="/TopiBooks/delirium.html">delirium Lauren Oliver</a></li>
                            <li><a href="/TopiBooks/divergent.html">divergent Veronica Roth</a></li>
                            <li><a href="/TopiBooks/dr-jekyll.html">dr jekyll and mr hyde Robert Louis Stevenson</a></li>
                            <li><a href="/TopiBooks/echo-in-the-darkness.html">echo in the darkness Francine Rivers</a></li>
                            <li><a href="/TopiBooks/frankenstein.html">frankenstein Mary Shelley</a></li>
                            <li><a href="/TopiBooks/from-russia-with-love.html">from Russia with love susan may Warren</a></li>
                            <li><a href="/TopiBooks/gifted-hands.html">gifted hands Ben Carson</a></li>
                            <li><a href="/TopiBooks/good-enough-for-a-princess.html">good enough for a princess Carol Moncado</a></li>
                            <li><a href="/TopiBooks/great-expectations.html">great expectations Charles Dickens</a></li>
                            <li><a href="/TopiBooks/greater-than-rubies.html">greater than rubies Hallee Bridgeman</a></li>
                            <li><a href="/TopiBooks/grimm-brothers.html">grimm brothers fairytales</a></li>
                            <li><a href="/TopiBooks/hamlet.html">hamlet William Shakespeare</a></li>
                            <li><a href="/TopiBooks/hans-christian-andersen.html">hans christian andersen fairytales</a></li>
                            <li><a href="/TopiBooks/head-in-the-clouds.html">head in the clouds Karen Witemeyer</a></li>
                            <li><a href="/TopiBooks/heir.html">heir Kiera Cass</a></li>
                            <li><a href="/TopiBooks/how-to-catch-a-prince.html">how to catch a prince Rachel Hauck</a></li>
                            <li><a href="/TopiBooks/how-to-stop-worrying.html">how to stop worrying and start living Dale Carnegie</a></li>
                            <li><a href="/TopiBooks/how-to-win-friends.html">how to win friends and influence people Dale Carnegie</a></li>
                            <li><a href="/TopiBooks/huckleberry-finn.html">adventures of huckleberry finn Mark Twain</a></li>
                            <li><a href="/TopiBooks/hunger-games.html">hunger-games Suzanne Collins</a></li>
                            <li><a href="/TopiBooks/insurgent.html">insurgent veronica Roth</a></li>
                            <li><a href="/TopiBooks/into-the-still-blue.html">into the still blue Veronica Rossi</a></li>
                            <li><a href="/TopiBooks/Jane-Eyre.html">jane eyre Charlotte Bronte</a></li>
                            <li><a href="/TopiBooks/journey-to-the-center.html">journey to the center of the earth Jules Verne</a></li>
                            <li><a href="/TopiBooks/kidnapped.html">kidnapped Robert Louis Stevenson</a></li>
                            <li><a href="/TopiBooks/legend.html">legend Marie Lu</a></li>
                            <li><a href="/TopiBooks/les-miserables.html">les miserables Victor Hugo</a></li>
                            <li><a href="/TopiBooks/little-women.html">little women Louisa may Alcott</a></li>
                            <li><a href="/TopiBooks/matched.html">matched Ally Condie</a></li>
                            <li><a href="/TopiBooks/maze-runner.html">maze runner James Dashner</a></li>
                            <li><a href="/TopiBooks/merciless.html">Merciless Tamara Leigh</a></li>
                            <li><a href="/TopiBooks/mere-christianity.html">mere christianity C S Lewis</a></li>
                            <li><a href="/TopiBooks/moby-dick.html">moby dick Herman Melville</a></li>
                            <li><a href="/TopiBooks/mockingjay.html">mockingjay Suzanne Collins</a></li>
                            <li><a href="/TopiBooks/north-and-south.html">north and south Elizabeth Gaskell</a></li>
                            <li><a href="/TopiBooks/echo-in-the-darkness.html">echo in the darkness Francine Rivers</a></li>
                            <li><a href="/TopiBooks/of-mice-and-men.html">of mice and men John Steinbeck</a></li>
                            <li><a href="/TopiBooks/once-upon-a-prince.html">once upon a prince Rachel Hauck</a></li>
                            <li><a href="/TopiBooks/one.html">one Kiera Cass</a></li>
                            <li><a href="/TopiBooks/othello.html">othello William Shakespeare</a></li>
                            <li><a href="/TopiBooks/pandemonium.html">pandemonium Lauren Oliver</a></li>
                            <li><a href="/TopiBooks/persuasion.html">persuasion Jane Austen</a></li>
                            <li><a href="/TopiBooks/pride-and-prejudice.html">pride and prejudice Emily Bronte</a></li>
                            <li><a href="/TopiBooks/reached.html">reached Ally Condie</a></li>
                            <li><a href="/TopiBooks/red-queen.html">red queen Victoria Eveyard</a></li>
                            <li><a href="/TopiBooks/redeeming-love.html">redeeming-love Francine Rivers</a></li>
                            <li><a href="/TopiBooks/rich-dad-poor-dad.html">rich dad poor dad Robert Kiyosaki</a></li>
                            <li><a href="/TopiBooks/rich-dad-poor-dad-teenshtml">rich dad poor dad for teens Robert Kiyosaki</a></li>
                            <li><a href="/TopiBooks/romeo-and-juliet.html">romeo and juliet William Shakespeare</a></li>
                            <li><a href="/TopiBooks/sapphire-ice.html">sapphire ice Hallee Bridgeman</a></li>
                            <li><a href="/TopiBooks/secret-garden.html">secret garden Frances Hodgson Burnett</a></li>
                            <li><a href="/TopiBooks/selection.html">selection Kiera Cass</a></li>
                            <li><a href="/TopiBooks/sense-and-sensibility.html">sense and sensibility Jane Austen</a></li>
                            <li><a href="/TopiBooks/the-art-of-war.html">the art of war Sun Tzu</a></li>
                            <li><a href="/TopiBooks/the-catcher-in-the-rye.html">the catcher in the rye J D Salinger</a></li>
                            <li><a href="/TopiBooks/the-crucible.html">the crucible Arthur Miller</a></li>
                            <li><a href="/TopiBooks/the-death-cure.html">the death cure James Dashner</a></li>
                            <li><a href="/TopiBooks/the-great-gatsby.html">the great gatsby F. Scott Fitzgerald</a></li>
                            <li><a href="/TopiBooks/the-iliad.html">the Iliad Homer</a></li>
                            <li><a href="/TopiBooks/the-lucky-one.html">the lucky one Nicholas Sparks</a></li>
                            <li><a href="/TopiBooks/the-margician-nephew.html">the margician's nephew C S Lewis</a></li>
                            <li><a href="/TopiBooks/the-merchant-of-venice.html">the merchant of venice William Shakespeare</a></li>
                            <li><a href="/TopiBooks/the-phantom-of-the-opera.html">the phantom of the opera Gaston Leroux</a></li>
                            <li><a href="/TopiBooks/the-princess-diaries.html">the princess diaries Meg Cabot</a></li>
                            <li><a href="/TopiBooks/the-scarlet-letter.html">the scarlet letter Nathaniel Hawthorne</a></li>
                            <li><a href="/TopiBooks/the-scotch-trials.html">the scotch trials James Dashner</a></li>
                            <li><a href="/TopiBooks/the-three-musketeers.html">the three musketeers Alexandre Dumas</a></li>
                            <li><a href="/TopiBooks/the-unveiling.html">the unveiling Tamara Leigh</a></li>
                            <li><a href="/TopiBooks/the-war-of-the-worlds.html">the war of the worlds H G Wells</a></li>
                            <li><a href="/TopiBooks/the-wind-in-the-willows.html">the wind in the willows Kenneth Grahame</a></li>
                            <li><a href="/TopiBooks/the-wizard-of-oz.html">the wizard of oz L Frank Baum</a></li>
                            <li><a href="/TopiBooks/think-and-grow-rich.html">think and grow rich Napoleon Hill</a></li>
                            <li><a href="/TopiBooks/think-big.html">think big Ben carson</a></li>
                            <li><a href="/TopiBooks/through-the-ever-night.html">through the ever night veronica rossi</a></li>
                            <li><a href="/TopiBooks/to-kill-a-mockingbird.html">to kill a mockingbird Harper lee</a></li>
                            <li><a href="/TopiBooks/to-win-her-heart.html">to win her heart karen Witemeyer</a></li>
                            <li><a href="/TopiBooks/tom-sawyer.html">tom-sawyer mark twain</a></li>
                            <li><a href="/TopiBooks/treasure-island.html">treasure island Robert Louis Stevenson</a></li>
                            <li><a href="/TopiBooks/uglies.html">uglies scott Westerfeld</a></li>
                            <li><a href="/TopiBooks/under-the-never-sky.html">under the never sky veronica Rossi</a></li>
                            <li><a href="/TopiBooks/war-and-peace.html">war and peace leo Tolstoy</a></li>
                            <li><a href="/TopiBooks/wuthering-heights.html">wuthering heights Emily Bronte</a></li>
                            
                        </ul>
                </div>
            </div>
            </div>
       
                
       </nav>
      
       </nav>
       <nav class="content">
        <img src="/Images/Topi2.PNG">
       
       </nav>
 
        
        </div>

        
    </header>
    <div class="filter-box">
        <a href="/TopiBooks/all-books.html">All</a>
        <a href="/TopiBooks/romance.html">Romance</a>
         <a href="/TopiBooks/dystopian.html">Dystopian</a>
         <a href="/TopiBooks/motivational.html">Motivational</a>
         <a href="/TopiBooks/classics.html">Classics</a>
         <a href="/TopiBooks/children.html">Kids</a>
     </div>

    <main>
        <div class="slide-container">
            <section class="containers" id="store-products">
   

                <div class="store-product romance">
                    <a href="/TopiBooks/a-march-bride.html"><img src="/Resized images/a match wedding.jpg" alt="A match bride Rachel Hauck"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/a-match-bride.html">A March bride</a></h2>
                            <a href="#">Rachel Hauck</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/a-voice-in-the-wind.html"><img src="/Resized images/a voice in the wind.jpg" alt="A voice in the wind Francine Rivers"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/a-voice-in-the-wind.html">A voice in the wind</a></h2>
                            <a href="#">Francine Rivers</a>
                        </div>
                </div>
                           
                <div class="store-product romance">
                    <a href="/TopiBooks/a-walk-to-remember.html"><img src="/Resized images/a walk to remember.jpg" alt="A walk to remember Nicholas Sparks"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/a-walk-to-remember.html">A walk to remember</a></h2>
                            <a href="#">Nicholas Sparks</a>
                        </div>
                </div>
     
                <div class="store-product dystopian romance">
                    <a href="/TopiBooks/allegiant.html"><img src="/Resized images/allegiant.jpg" alt="Allegiant Veronica Roth"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/allegiant.html">Allegiant</a></h2>
                            <a href="#">Veronica Roth</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/along-came-a-prince.html"><img src="/Resized images/along came a prince.jpg" alt="Along came a prince Carol Moncado"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/along-came-a-prince.html">Along came a prince</a></h2>
                            <a href="#">Carol Moncado</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/as-sure-as-dawn.html"><img src="/Resized images/as sure as dawn.jpg" alt="As sure as dawn Francine Rivers"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/as-sure-as-dawn.html">As sure as dawn</a></h2>
                            <a href="#">Francine Rivers</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/baron-of-godsmere.html"><img src="/Resized images/baron of godsmere.jpg" alt="Baron of Godsmere Tamara leigh"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/baron-of-godsmere.html">Baron of Godsmere</a></h2>
                            <a href="#">Tamara Leigh</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/beastly.html"><img src="/Resized images/beastly.jpg" alt="Beastly Alex Flinn"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/beastly.html">Beastly</a></h2>
                            <a href="#">Alex Flinn</a>
                        </div>
                </div>
                
                <div class="store-product motivational">
                    <a href="/TopiBooks/5-love-languages.html"><img src="/Resized images/5 love languages.jpg" alt="the 5 love languages Gary Chapman"></a>
                        <div class="product-details gary">
                            <h2><a href="/TopiBooks/5-love-languages.html">The 5 love languages</a></h2>
                            <a href="#">Gary Chapman</a>
                        </div>
                    </div>


                <div class="store-product dystopian romance">
                    <a href="/TopiBooks/crossed.html"><img src="/Resized images/crossed.jpg" alt="Crossed Ally Condie"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/crossed.html">Crossed</a></h2>
                            <a href="#">Ally Condie</a>
                        </div>
                </div>

                <div class="store-product dystopian romance">
                    <a href="/TopiBooks/crown.html"><img src="/Resized images/crown.jpg" alt="Crown Kiera Cass"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/crown.html">Crown</a></h2>
                            <a href="#">Kiera Cass</a>
                        </div>
                </div>

                <div class="store-product dystopian romance">
                    <a href="/TopiBooks/delirium.html"><img src="/Resized images/delirium.jpg" alt="Delirium Lauren Oliver"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/delirium.html">Delirium</a></h2>
                            <a href="#">Lauren Oliver</a>
                        </div>
                </div>

                <div class="store-product dystopian romance">
                    <a href="/TopiBooks/divergent.html"><img src="/Resized images/divergent.jpg" alt="Divergent Veronica Roth"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/divergent.html">Divergent</a></h2>
                            <a href="#">Veronica Roth</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/echo-in-the-darkness.html"><img src="/Resized images/echo in the darkness.jpg" alt="Echo in the darkness Francine Rivers"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/echo-in-the-darkness.html">Echo in the darkness</a></h2>
                            <a href="#">Francine Rivers</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/from-russia-with-love.html"><img src="/Resized images/from russia with love.jpg" alt="From Russia with love Susan May Warren"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/from-russia-with-love.html">From Russia with Love</a></h2>
                            <a href="#">Susan May Warren</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/good-enough-for-a-princess.html"><img src="/Resized images/good enough for a princess.jpg" alt="Good enough for a princess Carol Moncado"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/good-enough-for-a-princess.html">Good enough for a princess</a></h2>
                            <a href="#">Carol Moncado</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/greater-than-rubies.html"><img src="/Resized images/greater than rubies.jpg" alt="Greater than rubies Hallee Bridgeman"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/greater-than-rubies.html">Greater than rubies</a></h2>
                            <a href="#">Hallee Bridgeman</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/head-in-the-clouds.html"><img src="/Resized images/head in the clouds.jpg" alt="Head in the clouds karen Witemeyer"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/head-in-the-clouds.html">Head in the clouds</a></h2>
                            <a href="#">Karen Witemeyer</a>
                        </div>
                </div>

                <div class="store-product dystopian">
                    <a href="/TopiBooks/heir.html"><img src="/Resized images/heir.jpg" alt="Heir Kiera Cass"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/heir.html">Heirs</a></h2>
                            <a href="#">Kiera Cass</a>
                        </div>
                </div>

                <div class="store-product romance">
                    <a href="/TopiBooks/how-to-catch-a-prince.html"><img src="/Resized images/how to catch a prince.jpg" alt="How to catch a prince Rachel Hauck"></a>
                        <div class="product-details">
                            <h2><a href="/TopiBooks/how-to-catch-a-prince.html">How to catch a prince</a></h2>
                            <a href="#">Rachel Hauck</a>
                        </div>
                </div>

            <div class="store-product dystopian romance">
                <a href="/TopiBooks/into-the-still-blue.html"><img src="/Resized images/still blue.jpg" alt="Into the still blue Veronica Rossi"></a>
                    <div class="product-details">
                        <h2><a href="/TopiBooks/into-the-still-blue.html">Into the still blue</a></h2>
                        <a href="#">Veronica Rossi</a>
                    </div>
            </div>

            <div class="store-product romance classics">
                <a href="/TopiBooks/Jane-Eyre.html"><img src="/Resized images/jane eyre.jpg" alt="Jane Eyre Charlotte Bronte"></a>
                    <div class="product-details">
                        <h2><a href="/TopiBooks/Jane-Eyre.html">Jane Eyre</a></h2>
                        <a href="#">Charlotte Bronte</a>
                    </div>
            </div>

            <div class="store-product dystopian romance">
                <a href="/TopiBooks/legend.html"><img src="/Resized images/legend.jpg" alt="legend Marie Lue"></a>
                    <div class="product-details">
                        <h2><a href="/TopiBooks/legend.html">Legend</a></h2>
                        <a href="#">Marie Lu</a>
                    </div>
            </div>

    <div class="store-product dystopian">
        <a href="/TopiBooks/matched.html"><img src="/Resized images/matched.jpg" alt="Matched Ally Condie"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/matched.html">Matched</a></h2>
                <a href="#">Ally Condie</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/merciless.html"><img src="/Resized images/merciless.jpg" alt="Merciless Tamara Leigh"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/merciless.html">Merciless</a></h2>
                <a href="#">Tamara Leigh</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/north-and-south.html"><img src="/Resized images/north and south.jpg" alt="North and South Elizabeth Gasskell"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/north-and-south.html">North and South</a></h2>
                <a href="#">Elizabeth Gaskell</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/once-upon-a-prince.html"><img src="/Resized images/once upon a prince.jpg" alt="Once upon a prince Rachel Hauck"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/once-upon-a-prince.html">Once upon a prince</a></h2>
                <a href="#">Rachel Hauck</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/persuasion.html"><img src="/Resized images/persuasion.jpg" alt="Persuasion Jane Austen"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/persuasion.html">Persuasion</a></h2>
                <a href="#">Jane Austen</a>
            </div>
    </div>

    <div class="store-product classics romance">
        <a href="/TopiBooks/pride-and-prejudice.html"><img src="/Resized images/pride and prejudice.jpg" alt="Pride and Prejudice Jane Austen"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/pride-and-prejudice.html">Pride and Prejudice</a></h2>
                <a href="#">Jane Austen</a>
            </div>
    </div>

    <div class="store-product dystopian">
        <a href="/TopiBooks/reached.html"><img src="/Resized images/reached.jpg" alt="Reached Ally Condie"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/reached.html">Reached</a></h2>
                <a href="#">Ally Condie</a>
            </div>
    </div>

    <div class="store-product dystopian">
        <a href="/TopiBooks/red-queen.html"><img src="/Resized images/red queen.jpg" alt="Red Queen Victoria Eveyard"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/red-queen.html">Red queen</a></h2>
                <a href="#">Victoria Eveyard</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/redeeming-love.html"><img src="/Resized images/redeeming love.jpg" alt="Redeeming Love Francine Rivers"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/redeeming-love.html">Redeeming Love</a></h2>
                <a href="#">Francine Rivers</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/romeo-and-juliet.html"><img src="/Resized images/romeo and juliet.jpg" alt="Romeo and Juliet Willian Shakespeare"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/romeo-and-juliet.html">Romeo and Juliet</a></h2>
                <a href="#">William Shakespeare</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/sapphire-ice.html"><img src="/Resized images/sapphire ice.jpg" alt="sapphire ice Hallee Bridgeman"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/sapphire-ice.html">Hallee Bridgeman</a></h2>
                <a href="#">Hallee Bridgeman</a>
            </div>
    </div>
    
    <div class="store-product romance dystopian">
        <a href="/TopiBooks/selection.html"><img src="/Resized images/selection.jpg" alt="Selection Kiera Cass"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/selection.html">Selection</a></h2>
                <a href="#">Kiera Cass</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/sense-and-sensibility.html"><img src="/Resized images/sense and sensibility.jpg" alt="Sense and sensibility Jane Austen"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/sense-and-sensibility.html">Sense and sensibility</a></h2>
                <a href="#">Jane Austens</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/the-lucky-one.html"><img src="/Resized images/the lucky one.jpg" alt="The lucky one Nicholas Sparks"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-lucky-one.html">The Lucky one</a></h2>
                <a href="#">Nicholas Sparks</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/the-princess-diaries.html"><img src="/Resized images/the princess diaries.jpg" alt="The princess diaries Meg Cabot"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-princess-diaries.html">The princess diaries</a></h2>
                <a href="#">Meg Cabot</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/the-unveiling.html"><img src="/Resized images/the unveiling.jpg" alt="The Unveiling Tamara Leigh"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/the-unveiling.html">The unveiling</a></h2>
                <a href="#">Tamara Leigh</a>
            </div>
    </div>

    <div class="store-product romance dystopian">
        <a href="/TopiBooks/through-the-ever-night.html"><img src="/Resized images/through the ever night.jpg" alt="Through the ever night Veronica Rossi"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/through-the-ever-night.html">Through the ever night</a></h2>
                <a href="#">Veronica Rossi</a>
            </div>
    </div>

    <div class="store-product romance">
        <a href="/TopiBooks/to-win-her-heart.html"><img src="/Resized images/to win her heart.jpg" alt="To win her heart Karen Witemeyer"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/to-win-her-heart.html">To win her heart</a></h2>
                <a href="#">Karen Witemeyer</a>
            </div>
    </div>

    <div class="store-product romance dystopian">
        <a href="/TopiBooks/under-the-never-sky.html"><img src="/Resized images/under the never sky.jpg" alt="Under the never sky Veronica Rossi"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/under-the-never-sky.html">Under the never sky</a></h2>
                <a href="#">Veronica Rossi</a>
            </div>
    </div>

    <div class="store-product classics">
        <a href="/TopiBooks/war-and-peace.html"><img src="/Resized images/war and peace.jpg" alt="War and peace Leo Tolstoy"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/war-and-peace.html">War and peace</a></h2>
                <a href="#">Leo Tolstoy</a>
            </div>
    </div>

    <div class="store-product romance classics">
        <a href="/TopiBooks/wuthering-heights.html"><img src="/Resized images/wuthering height.jpg" alt="Wuthering Heights Emily Bronte"></a>
            <div class="product-details">
                <h2><a href="/TopiBooks/wuthering-heights.html">Wuthering Heights</a></h2>
                <a href="#">Emily Bronte</a>
            </div>
    </div>



            </section>
        </div>

        </div>
  </main>

  <footer>
    <footer><div class="pagination">
        <a href="/TopiBooks/all-books.html"><< ALL BOOKS >></a>
  </footer>

  <footer style="background-color: rgb(109, 88, 88); color: white; padding-bottom: 30px;">
    <nav>
        <ul>
        <p style="text-align: center;"><a href="/TopiBooks/contact.html" style=" color: cornsilk;" >Contact us</a></p>
    
        <p style="text-align: center;"><a href="#" style=" color: cornsilk;">Articles</a></p>
    </ul>
    </nav>
    <br>
    <h5 style="color: bisque; font-family: Times New Roman;">Copyright &copy; 2021 TopiBooks .All rights reserved.</h5>
</footer>

    <script src="/demo.js"></script>
    <script src="/demo2.js"></script>
    <script src="/Jo.js"></script>

</body>
</html>